# holy365-server

./: .gitignore  README.md  build.gradle  settings.gradle
http/: auth.http
src/docs/asciidoc/: index.adoc
src/main/java/com/holy365/api/: Holy365ServerApplication.java
src/main/java/com/holy365/api/common/util/: JwtUtil.java
src/main/java/com/holy365/api/config/: JwtFilter.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/holy365/api/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/holy365/api/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java  OAuthLoginSuccessHandler.java
src/main/java/com/holy365/api/controller/: AuthController.java  BibleController.java  ExceptionController.java  UserController.java
src/main/java/com/holy365/api/domain/: Auth.java  Bible.java  CustomOAuth2User.java  User.java
src/main/java/com/holy365/api/dto/: CompleteBibleTitleCreator.java  EmailSignupCreator.java  LoginCreator.java
src/main/java/com/holy365/api/exception/: AlreadyExistsEmailException.java  ArtinfoException.java  ArtistNotFound.java  BibleNotFound.java  FeedNotFound.java  Holy365Exception.java  InvalidRequest.java  JobNotFound.java  LessonNotFound.java  LoginException.java  UserNotFound.java
src/main/java/com/holy365/api/repository/: AuthRepository.java  BibleRepository.java  BibleStatusChapterRepository.java  BibleStatusTitleRepository.java  BibleStatusVerseRepository.java
src/main/java/com/holy365/api/request/: Signup.java
src/main/java/com/holy365/api/response/: BibleTitleResponse.java  ErrorResponse.java  UserResponse.java  VerseResponse.java
src/main/java/com/holy365/api/service/: AuthService.java  BibleService.java  CustomOauth2Service.java
src/main/java/goj/holy365/: Holy365Application.java
src/main/java/goj/holy365/common/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/goj/holy365/common/enums/: ApiErrorCode.java  ApiErrorType.java  ApiResultType.java
src/main/java/goj/holy365/common/exception/: ApiControllerAdvice.java  CoreException.java  ExceptionMessage.java
src/main/resources/: test.html
src/main/resources/static/docs/: index.html
src/test/java/com/holy365/api/: Holy365ServerApplicationTests.java
src/test/java/goj/holy365/: Holy365ApplicationTests.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet
(+80 files in other folders)
